<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/ifsp.png">
    <meta charset="UTF-8" />
    <style>
        /* Reduzir o tamanho da imagem do evento */
        .evento-img {
            width: 60%; /* Ajuste conforme necessário */
            display: block;
            margin: 0 auto; /* Centralizar */
        }

        /* Deixar os ícones lado a lado e menores */
        .icons-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px; /* Espaçamento entre os ícones */
            margin-top: 20px;
        }

        .icon-img {
            width: 40px; /* Ajuste conforme necessário */
            height: auto;
        }
    </style>
  </head>

  <body>
    <img src='https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/Logo.jpg' />
    
    <h4><b>Eventos</b></h4>
    
    <img class="evento-img" src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/SEJA_RARO.jpg" />
    <p>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</p>

    <h2><b>Sobre a Biblioteca</b></h2>
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/library.jpeg" />

    <h2><b>Conheça os novos títulos disponíveis na nossa biblioteca</b></h2>
    <h5><b>Publicado: Quarta-feira, 14 de agosto de 2019</b></h5>

    <h2><b>Conheça o SUAP</b></h2>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="icons-container">
        <img class="icon-img" src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/MoveTop.png">  
        <a href="https://www.facebook.com/ifsppirituba">
            <img class="icon-img" src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/facebook.png">
        </a>
    </div>

    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
  </body>
</html>
